xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host = 1
xdebug.idekey=PHPSTORM
; Disabled logging because of connection (false positive) errors
; See https://stackoverflow.com/a/65264131
xdebug.log_level = 0

display_errors = On
log_errors = On
error_log = /var/www/html/var/log/php.log
error_reporting = E_ALL
